---
ideas:
- title: what is going on
  description: weird
  rank: 0
  tag: yeah
  version: 2
  created_at: &2 2014-12-17 11:06:22.865476000 -07:00
  day_created: Wednesday
  time_created: 11:06 AM
  history: &1
  - !ruby/object:Idea
    title: what is going on
    description: i don't kno
    rank: 0
    id: 
    tag: yeah
    version: 0
    history: *1
    created_at: 2014-12-17 11:05:54.966365000 -07:00
    day_created: Wednesday
    time_created: 11:05 AM
  - !ruby/object:Idea
    title: what is going on
    description: i don't know
    rank: 0
    id: 0
    tag: yeah
    version: 1
    history: *1
    created_at: 2014-12-17 11:06:07.514316000 -07:00
    day_created: Wednesday
    time_created: 11:05 AM
  - !ruby/object:Idea
    title: what is going on
    description: weird
    rank: 0
    id: 0
    tag: yeah
    version: 2
    history: *1
    created_at: *2
    day_created: Wednesday
    time_created: 11:06 AM
