---
ideas:
- title: hello
  description: goodbye! you dog woof woof woof
  rank: 0
  tag: new
  version: 4
  created_at: &2 2014-12-17 10:25:08.871245000 -07:00
  day_created: Wednesday
  time_created: 10:23 AM
  history: &1
  - !ruby/object:Idea
    title: hello
    description: goodbye
    rank: 0
    id: 
    tag: new
    version: 0
    history: *1
    created_at: 2014-12-17 10:21:55.653761000 -07:00
    day_created: Wednesday
    time_created: 10:21 AM
  - !ruby/object:Idea
    title: hello
    description: goodbye!
    rank: 0
    id: 0
    tag: new
    version: 1
    history: *1
    created_at: 2014-12-17 10:22:05.026294000 -07:00
    day_created: Wednesday
    time_created: 10:21 AM
  - !ruby/object:Idea
    title: hello
    description: goodbye! you dog
    rank: 0
    id: 0
    tag: new
    version: 2
    history: *1
    created_at: 2014-12-17 10:22:37.492223000 -07:00
    day_created: Wednesday
    time_created: 10:22 AM
  - !ruby/object:Idea
    title: hello
    description: goodbye! you dog woof woof
    rank: 0
    id: 0
    tag: new
    version: 3
    history: *1
    created_at: 2014-12-17 10:23:35.518109000 -07:00
    day_created: Wednesday
    time_created: 10:22 AM
  - !ruby/object:Idea
    title: hello
    description: goodbye! you dog woof woof woof
    rank: 0
    id: 0
    tag: new
    version: 4
    history: *1
    created_at: *2
    day_created: Wednesday
    time_created: 10:23 AM
