---
ideas:
- title: Color
  description: a mix of brown and poop green blue
  rank: 4
  tag: color
  version: 1
  created_at: &2 2014-12-17 11:48:22.138028000 -07:00
  day_created: Wednesday
  time_created: 11:23 AM
  history: &1
  - !ruby/object:Idea
    title: Color
    description: a mix of brown and poop green
    rank: 0
    id: 
    tag: color
    version: 0
    history: *1
    created_at: 2014-12-17 11:23:02.579916000 -07:00
    day_created: Wednesday
    time_created: 11:23 AM
  - !ruby/object:Idea
    title: Color
    description: a mix of brown and poop green blue
    rank: 4
    id: 0
    tag: color
    version: 1
    history: *1
    created_at: *2
    day_created: Wednesday
    time_created: 11:23 AM
- title: another
  description: desc!
  rank: 2
  tag: yolo
  version: 1
  created_at: &4 2014-12-17 15:30:45.888377000 -07:00
  day_created: Wednesday
  time_created: 11:36 AM
  history: &3
  - !ruby/object:Idea
    title: another
    description: desc
    rank: 0
    id: 
    tag: yolo
    version: 0
    history: *3
    created_at: 2014-12-17 11:36:59.656874000 -07:00
    day_created: Wednesday
    time_created: 11:36 AM
  - !ruby/object:Idea
    title: another
    description: desc!
    rank: 2
    id: 1
    tag: yolo
    version: 1
    history: *3
    created_at: *4
    day_created: Wednesday
    time_created: 11:36 AM
- title: here
  description: 'you '
  rank: 0
  tag: yolo
  version: 0
  created_at: &6 2014-12-17 11:37:48.800262000 -07:00
  day_created: Wednesday
  time_created: 11:37 AM
  history: &5
  - !ruby/object:Idea
    title: here
    description: 'you '
    rank: 0
    id: 
    tag: yolo
    version: 0
    history: *5
    created_at: *6
    day_created: Wednesday
    time_created: 11:37 AM
- title: this
  description: should do something
  rank: 0
  tag: yolo
  version: 0
  created_at: &8 2014-12-17 15:30:21.206721000 -07:00
  day_created: Wednesday
  time_created: " 3:30 PM"
  history: &7
  - !ruby/object:Idea
    title: this
    description: should do something
    rank: 0
    id: 
    tag: yolo
    version: 0
    history: *7
    created_at: *8
    day_created: Wednesday
    time_created: " 3:30 PM"
- title: Hello
  description: Hi
  rank: 0
  tag: Hey
  version: 0
  created_at: &10 2014-12-17 15:34:15.844848000 -07:00
  day_created: Wednesday
  time_created: " 3:34 PM"
  history: &9
  - !ruby/object:Idea
    title: Hello
    description: Hi
    rank: 0
    id: 
    tag: Hey
    version: 0
    history: *9
    created_at: *10
    day_created: Wednesday
    time_created: " 3:34 PM"
- title: sup
  description: chillen, you?
  rank: 0
  tag: lol
  version: 1
  created_at: &12 2014-12-17 21:41:23.334816000 -07:00
  day_created: Wednesday
  time_created: " 9:41 PM"
  history: &11
  - !ruby/object:Idea
    title: sup
    description: nm u
    rank: 0
    id: 
    tag: lol
    version: 0
    history: *11
    created_at: 2014-12-17 21:41:04.111661000 -07:00
    day_created: Wednesday
    time_created: " 9:41 PM"
  - !ruby/object:Idea
    title: sup
    description: chillen, you?
    rank: 0
    id: 5
    tag: lol
    version: 1
    history: *11
    created_at: *12
    day_created: Wednesday
    time_created: " 9:41 PM"
- title: does
  description: this
  rank: 0
  tag: work
  version: 0
  created_at: &14 2014-12-18 11:03:58.730845000 -07:00
  day_created: Thursday
  time_created: 11:03 AM
  history: &13
  - !ruby/object:Idea
    title: does
    description: this
    rank: 0
    id: 
    tag: work
    version: 0
    history: *13
    created_at: *14
    day_created: Thursday
    time_created: 11:03 AM
